
[BlurScope]
color=3507428

[audacious]
folders_in_playlist=TRUE
shuffle=TRUE

[audgui]
filesel_path=/home/matteo/Music

[qtui]
column_widths=25,25,457,183,50,175,175,25,100,31,76,275,275,275,75
player_height=714
player_width=1366
playlist_columns=playing title length
show_remaining_time=TRUE

[skins]
equalizer_x=133
equalizer_y=365
player_x=133
player_y=249
playlist_x=408
playlist_y=249
show_remaining_time=TRUE
skin=/usr/share/audacious/Skins/Default

[skins-layout]
albumart-qt=539,262,288,192
blur_scope-qt=539,262,288,192
gl-spectrum-qt=539,262,288,192
qt-spectrum=707,211,288,192
