title=Now%20Playing
uri=file:///home/matteo/Music/Cocoric%C3%B2%20memorabilia%20tracks%20vol%202.mp3
length=4507249
bitrate=261
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/matteo/Music/Cocoric%C3%B2%20memorabilia%20tracks%20vol.1.mp3
length=3766033
bitrate=261
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/matteo/Music/Cocoric%C3%B2%20memorabilia%20tracks%20vol.3.mp3
length=4730044
bitrate=258
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/matteo/Music/Cocoric%C3%B2%20memorabilia%20tracks%20vol.4.mp3
length=5539701
bitrate=258
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/matteo/Music/Megamix%20dell%27anno%202001%20-%20Molella.mp3
length=2631076
bitrate=245
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/matteo/Music/Megamix%20Molella%205%20agosto%201995.mp3
length=5560494
bitrate=257
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/matteo/Music/Molella%20-%20Megamix%20%2822-12-2001%29.mp3
length=6619045
bitrate=251
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
