# Maximum cache size to maintain
max_size = 200GiB

# Allow others to run 'ebuild' and share the cache.
umask = 002

# Preserve cache across GCC rebuilds and
# introspect GCC changes through GCC wrapper.
compiler_check = %compiler% -v

# I expect 1.5M files. 300 files per directory.
cache_dir_levels = 3

# Set cache directory to /var/cache/ccache
cache_dir = /var/cache/ccache

# Compress cache
compression = true
compression_level = 1
