permit	persist keepenv setenv { DISPLAY=:0 } :wheel
permit	persist keepenv setenv { DISPLAY=:0 } :matteo
permit  nopass  root    as root
permit	nopass	:wheel	as root	cmd /sbin/halt
permit	nopass	:wheel	as root	cmd /sbin/poweroff
permit	nopass	:wheel	as root	cmd /sbin/reboot
permit	nopass	:wheel	as root	cmd /sbin/shutdown
permit	nopass	:wheel	as root	cmd /usr/bin/neofetch
