# Equivalent to -H
hostonly="yes"

# Add various modules
# Module                Description
# base                  include basic utilities
# caps                  support dropping capabilities before init
# debug                 include troubleshooting tools
# fs-lib                include filesystem tools like mount
# kernel-modules        include kernel modules
# lvm			support rootfs on LVM device
# resume                allow initramfs to resume from low-power state
# rootfs-block          mount block device that contains rootfs
# rpmversion            include dracut version in initramfs
# shutdown              set up hooks to run on shutdown
# udev-rules            include udev and some basic rules
# usrmount              mount /usr
dracutmodules+=" base debug fs-lib kernel-modules lvm rootfs-block shutdown udev-rules usrmount "

# Include elogind
install_items="/lib64/elogind/elogind-uaccess-command"

# Use lz4 to compress the initramfs
compress="lz4"

# Add early microcode loading
early_microcode="yes"
