[0;35;40m                                            .
[0;35;40m      .vir.                                d$b
[0;35;40m   .d$$$$$$b.    .cd$$b.     .d$$b.   d$$$$$$$$$$$b  .d$$b.      .d$$b.
[0;35;40m   $$$$( )$$$b d$$$()$$$.   d$$$$$$$b Q$$$$$$$P$$$P.$$$$$$$b.  .$$$$$$$b.
[0;35;40m   Q$$$$$$$$$$B$$$$$$$$P"  d$$$PQ$$$$b.   $$$$.   .$$$P' `$$$ .$$$P' `$$$
[0;35;40m     "$$$$$$$P Q$$$$$$$b  d$$$P   Q$$$$b  $$$$b   $$$$b..d$$$ $$$$b..d$$$
[0;35;40m    d$$$$$$P"   "$$$$$$$$ Q$$$     Q$$$$  $$$$$   `Q$$$$$$$P  `Q$$$$$$$P
[0;37;40m|[0;35;40m  $$$$$$$P       `"""""   ""        ""   Q$$$P     "Q$$$P"     "Q$$$P"
[0;37;40m|[0;35;40m  `Q$$P"                                  """
[0;37;40m+--------------------------------------------------------- l  i  n  u  x  

[1C[1;37;40mCurrent TTY: \l; GNU/Linux Kernel: \r on \m; Last Login: \t[0m
[7C[1;37;40mTwelve 4,4GHz Intel Core i5-11400MQ Rocket Lake Processors, 15,5GB RAM[0m
[33C[1;37;40mInstall Gentoo[0m[0m[255D
[?12l[?25h

