# - REMAPS & CONTROLS ------------------------------------------------

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and - (vert & horiz respectively)
# \ can also be used in place of |
# new panes keep the already open path.
unbind '"'
unbind %
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# resize panes
bind -r C-h resize-pane -L 5  # resize left
bind -r C-j resize-pane -D 5  # resize down
bind -r C-k resize-pane -U 5  # resize up
bind -r C-l resize-pane -R 5  # resize right

# switch to last window
bind Tab last-window

# copy mode
bind Enter copy-mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
#bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

set -g set-clipboard on

# - END REMAPS & CONTROLS --------------------------------------------

# - MOUSE & NAVIGATION -----------------------------------------------

# enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# save 5000 lines of history (scrollback)
set-option -g history-limit 5000

# - END MOUSE & NAVIGATION -------------------------------------------

# - VISUAL -----------------------------------------------------------

# start window & pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# rename window to reflect current program
setw -g automatic-rename on

# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour blue

# copy mode
setw -g mode-style 'fg=black bg=blue bold'

# panes
set -g pane-border-style 'fg=gray'
set -g pane-active-border-style 'fg=blue'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=blue'
set -g status-right ' %d/%m/%Y %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=blue]#F '

setw -g window-status-bell-style 'fg=blue bg=blue bold'

# messages
set -g message-style 'fg=white bg=blue bold'

# - END VISUAL -------------------------------------------------------
