# Set the minimal length of a passphrase
min-passphrase-len 10

# Set the minimal number of digits or special characters required in a passphrase
min-passphrase-nonalpha 3

# Enable the OpenSSH Agent protocol
enable-ssh-support

allow-preset-passphrase
max-cache-ttl 86400

# Pinentry config
pinentry-program /usr/bin/pinentry
default-cache-ttl 1800
no-grab
